################### DataSource Configuration ##########################

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vertx
#jdbc.username=root
#jdbc.password=buzhidao

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.55.111:3306/xiaonuo
jdbc.username=xiaonuo
jdbc.password=mP7hcbRBpNvj3r7U

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
